# Login.Boilerplate

./: Login.sln  MGR.Login.sln  README.md
Login.Api/: Login - Backup.Api.csproj  Login.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Login.Api/Configuration/: DepedencyInjectionConfiguration.cs  SecurityOptionsConfiguration.PortugueseIdentityErrorDescriber.cs  SecurityOptionsConfiguration.cs
Login.Api/Controllers/: LoginController.cs  MailController.cs  UsersController.cs
Login.Api/Extensions/: ExceptionExtensions.cs
Login.Api/Properties/: launchSettings.json
Login.Api/Security/: EmailConfirmationTokenProvider.cs  RefreshTokenProvider.cs  ResetPasswordTokenProvider.cs
Login.Api/Security/Base/: BaseNumericTokenProvider.cs  BaseTokenProvider.cs  BaseTokenProviderOptions.cs
Login.Api/Security/Extensions/: CustomIdentityBuilderExtensions.cs  StreamExtensions.cs
Login.Api/Security/Options/: EmailConfirmationTokenProviderOptions.cs  RefreshTokenProviderOptions.cs  ResetPasswordTokenProviderOptions.cs
Login.Application/: Login.Application.csproj
Login.Application/Commands/: ConfirmAccountCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs
Login.Application/Extensions/: EmailRequestExtensions.cs
Login.Application/Handlers/: ConfirmAccountCommandHandler.cs  LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  ResetPasswordCommandHandler.cs
Login.Application/Models/: EmailRequest.cs  JwtConfiguration.cs  LoginResult.cs  RegisterResult.cs
Login.Application/Services/: EmailBuilderService.cs  TokenProviderService.cs
Login.Application/Services/Interfaces/: IEmailBuilderService.cs  ITokenProviderService.cs
Login.Common/: ConfigKeys.cs  JwtConfiguration.cs  Login.Common.csproj
Login.Domain/: ApplicationUser.cs  EmailRequest.cs  TokenPurpose.cs
Login.Domain/Extensions/: TokenPurposeExtensions.cs
Login.EventBusAdapter/: EventBusConfig.cs  Login.EventBusAdapter.csproj
Login.EventBusAdapter/Extensions/: EmailRequestExtensions.cs  EventBusExtensions.cs
Login.Infrastructure/: EFConfig.cs  EntityFrameworkConfig.cs  Login.EntityFrameworkAdapter.csproj
Login.Infrastructure/Context/: ApplicationDbContext.cs
Login.Infrastructure/Migrations/: 20211020132336_InitialImplementUser.Designer.cs  20211020132336_InitialImplementUser.cs  ApplicationDbContextModelSnapshot.cs
MGR.Login.Api/: MGR.Login.Api.csproj  Program.cs  Startup.cs  appsettings.json  nuget.config  web.config
MGR.Login.Api/Configuration/: DepedencyInjectionConfiguration.cs  SecurityOptionsConfiguration.PortugueseIdentityErrorDescriber.cs  SecurityOptionsConfiguration.cs
MGR.Login.Api/Controllers/: AccountsController.cs  MailController.cs
MGR.Login.Api/Extensions/: ExceptionExtensions.cs
MGR.Login.Api/Security/: EmailConfirmationTokenProvider.cs  RefreshTokenProvider.cs  ResetPasswordTokenProvider.cs
MGR.Login.Api/Security/Base/: BaseNumericTokenProvider.cs  BaseTokenProviderOptions.cs
MGR.Login.Api/Security/Extensions/: CustomIdentityBuilderExtensions.cs  StreamExtensions.cs
MGR.Login.Api/Security/Options/: EmailConfirmationTokenProviderOptions.cs  RefreshTokenProviderOptions.cs  ResetPasswordTokenProviderOptions.cs
MGR.Login.Application/: MGR.Login.Application.csproj
MGR.Login.Application/Commands/: ConfirmAccountCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs
MGR.Login.Application/Extensions/: EmailRequestExtensions.cs
MGR.Login.Application/Handlers/: ConfirmAccountCommandHandler.cs  LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  ResetPasswordCommandHandler.cs
MGR.Login.Application/Models/: EmailRequest.cs  EmailRequestModel.cs  LoginResult.cs  RegisterResult.cs  SendEmailRequest.cs
MGR.Login.Application/Services/: EmailBuilderService.cs  TokenProviderService.cs
MGR.Login.Application/Services/Interfaces/: IEmailBuilderService.cs  ITokenProviderService.cs
MGR.Login.Common/: ConfigKeys.cs  JwtConfiguration.cs  MGR.Login.Common.csproj
MGR.Login.Domain/: ApplicationUser.cs  TokenPurpose.cs
MGR.Login.Domain/Extensions/: TokenPurposeExtensions.cs
MGR.Login.Infra/: MGR.Login.Infra.csproj
MGR.Login.Infra/Context/: ApplicationDbContext.cs
MGR.Login.Infra/Migrations/: 20211020132336_InitialImplementUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
MGR.Login.Infra/Users/: ApplicationUser.cs
