<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventBus.Core" Version="2.0.11" />
    <PackageReference Include="IntegrationEventLogEF" Version="2.0.11" />
    <PackageReference Include="MassTransit.EventBus.Core" Version="2.0.11" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="RabbitMQEventBus" Version="2.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Login.Domain\Login.Domain.csproj" />
    <ProjectReference Include="..\Login.Infrastructure\Login.EntityFrameworkAdapter.csproj" />
  </ItemGroup>

</Project>
